May is wife of Jay.
Kay, Tray and Sam are children of Jay.
Sam is son of May.
Kay and Tray are sisters of Sam.
Tray is mother of Ron.

Carl is husband of Enny.
They are parents of (May and Tom).
Tom is husband of Hey.
Rey and Mikey are sons of (Hey and Tom).

Fred and Kate are parents of (Jay, Minny, Cat and Mary).
Kate is mother of Jay.
Minny, Cat and Mary are sisters of Jay.

Tan is son of (Minny and Hil). Hil is husband of Minny.
Cat is married to Ayn. She is mother of (Stas and Sas).